"%@ %@" = "%@ %@";
"%lld samples" = "%lld samples";
"🎉 You have subscribed to the membership." = "🎉 คุณได้สมัครสมาชิกแล้ว.";
"Click me" = "คลิกฉัน";
"IELTScream" = "IELTScream";
"For you" = "แนะนำให้คุณ";
"Appearance" = "โหมดมืด";
"Enjoy member-exclusive features such as \"Customized Oral Training Materials\" and \"Full Topic High Score Model Essays\"." = "เพลิดเพลินกับ 'วัสดุการฝึกฝนการพูดที่ปรับแต่งได้' และ 'ตัวอย่างคะแนนสูงแบบเต็มหัวข้อ' ซึ่งเป็นคุณสมบัติเฉพาะสำหรับสมาชิก";
"Priority access to all new features" = "ใช้คุณสมบัติทั้งหมดของรุ่นใหม่เป็นหลัก";
"40% Off" = "ส่วนลด 40%";
"Membership successfully subscribed 🎉\nMay you quickly achieve excellent grades." = "สมัครสมาชิกสำเร็จแล้ว 🎉. ขอให้คุณสำเร็จผลลัพธ์ที่ดีโดยเร็ว ๆ นี้";
"Hello\nWelcome to" = "สวัสดีครับ ยินดีต้อนรับสู่";
"Are you sure want to quit?" = "คุณแน่ใจว่าต้องการออกจากแอปหรือไม่?";
"You haven't bookmarked any topic cards yet." = "คุณยังไม่ได้บุ๊กมาร์กบัตรหัวข้อใด ๆ";
"You haven't practiced yet." = "คุณยังไม่ได้ฝึก";
"You haven't practiced any topics yet." = "คุณยังไม่ได้ฝึกปฏิบัติใด ๆ เกี่ยวกับหัวข้อใด ๆ";
"Help" = "คู่มือการใช้งาน";
"Free Trial" = "ทดลองใช้ฟรี";
"Delete" = "ลบ";
"Delete Account" = "ลบบัญชี";
"After deleting your account, all exercises and collection records will be deleted and cannot be recovered. Are you sure you want to delete it?" = "หลังจากลบบัญชีแล้ว การฝึกฝนและบันทึกที่เก็บไว้ทั้งหมดจะถูกลบออก และไม่สามารถกู้คืนได้ คุณแน่ใจหรือว่าต้องการลบ?";
"Join IELTScream membership to enjoy exclusive features such as \"customized speaking training materials\" and \"complete access to high-scoring topic essays.\"" = "เข้าร่วมสมาชิก IELTScream เพื่อเพลิดเพลินกับการใช้งานฟีเจอร์พิเศษเช่น \"วัสดุฝึกพูดแบบกำหนดเอง\" และ \"ไอเดียภาพรวมการพูดเต็มพิกัด\"";
"Feedback" = "แนะนำข้อเสนอ";
"Explore" = "ค้นพบ";
"Cancel" = "ยกเลิก";
"Answer questions" = "ภาษา: xxx";
"Basics" = "การตั้งค่าพื้นฐาน";
"Okey" = "กรุณาเข้าสู่ระบบเพื่อใช้แอป";
"Start 7 days free trial" = "เริ่มใช้ทดลองฟรี 7 วัน";
"Practice now" = "เริ่มการฝึก";
"Subscribe" = "เริ่มการสมัครสมาชิก";
"Restore" = "เรียกคืนการซื้อ";
"Me" = "ของฉัน";
"My practices" = "การฝึกของฉัน";
"Like" = "บันทึกไว้";
"Liked cue cards" = "เพิ่มเข้าไปในรายการที่ชื่นชอบของคุณ";
"Organize your content and materials into a top-scoring sample essay that meets the IELTS speaking standards, with accurate grammar, rich vocabulary, and authentic expression." = "จัดรวบรวมเนื้อหาและเนื้อหาของคุณเข้าด้วยกันเพื่อสร้างบทความตัวอย่างที่มีคุณภาพสูงตามมาตรฐานของการสอบพูด IELTS ที่มีไวยากรณ์ถูกต้อง คำศัพท์หลากหลายและการแสดงออกเป็นไป";
"Lauguage" = "ภาษาแสดง:";
"The AI assistant will help you organize your spoken essay." = "ผู้ช่วยอัจฉริยะช่วยให้คุณเรียงลำดับประโยคที่ต้องพูด";
"No sample essays available." = "ไม่มีตัวอย่างชั่วคราว";
"More samples" = "เพิ่มเติม+";
"Support" = "บริการสนับสนุน";
"Limit each answer to 50 characters." = "ทโปรดจำกัดคำตอบทุกข้อให้ไม่เกิน 50 ตัวอักษร";
"Light" = "สีอ่อน";
"Explore all high-band score speaking example essays." = "เรียกดูเนื้อหาที่เกี่ยวข้องกับการสนทนาที่มีคะแนนสูงทั้งหมด";
"Dark" = "โหมดมืด";
"Generate your own sample essays." = "สร้างแอปของคุณเอง";
"Generate" = "สวัสดีสมาชิกใหม่: เรายินดีต้อนรับคุณสู่แอปพลิเคชันของเรา มาเริ่มประสบการณ์ทันทีกันเถอะ!";
"Terms of Use" = "ข้อตกลงผู้ใช้";
"Alright, I want to delete." = "ยืนยันการลบ";
"Alright, I want to exit." = "ยืนยัน, ฉันต้องการออกใบเสนอราคา";
"Are you sure you want to delete this sample essay?" = "คุณแน่ใจไหมที่จะลบบทความนี้หรือไม่?";
"System" = "ระบบ";
"Practice" = "การฝึกฝน";
"Review" = "ให้คะแนนดีสำหรับแอป";
"Subscribe" = "สมัครสมาชิก";
"Get high brand with IELTScream Membership." = "สมัครสมาชิก เพื่อฝึกฝนทักษะพูด IELTS อย่างมีประสิทธิภาพมากขึ้น";
"Subscribing a membership, to view all high-band score sample essays." = "หลังจากสมัครสมาชิก คุณสามารถดูตัวอย่างเกรดสูงทั้งหมดได้";
"Settings" = "ตั้งค่า";
"Topics" = "หัวข้อ";
"Cue Card" = "หัวข้อการพูดคุย";
"Please input content" = "กรุณาใส่เนื้อหา";
"This is definitely the most efficient method to practice IELTS speaking." = "นี่เป็นวิธีที่มีประสิทธิภาพสุดสำหรับการฝึกพูดภาษาอังกฤษสำหรับการสอบ IELTS.";
"Logout" = "ออกจากระบบ";
"By answering some simple questions, we can assist you in organizing and generating your own sample essay." = "ตอบคำถามเรียบง่ายเพื่อช่วยให้คุณสร้างและจัดรูปแบบเรื่องของคุณเอง: xx语: xxx";
"Privacy Policy" = "นโยบายความเป็นส่วนตัว";
"Haptic Feedback" = "การตอบรับสั่น";
"Predicted topics" = "การพยากรณ์คำถาม";
